# Http-Bindings

./: pom.xml
main/java/org/aguntuk/xwidget/annotations/: ServiceInterfaceMeta.java
main/java/org/aguntuk/xwidget/exception/: GeneralException.java  InitializationException.java
main/java/org/aguntuk/xwidget/management/: Request.java  RequestProcessor.java  Service.java  ServiceFacade.java
main/java/org/aguntuk/xwidget/model/: HtmlListModel.java
main/java/org/aguntuk/xwidget/servlet/: FrontController.java
main/java/org/aguntuk/xwidget/template/: TemplatePluginFactory.java
main/java/org/aguntuk/xwidget/template/freemarker/: FreeMarkerTemplatePlugin.java  FreemarkerTemplatePluginFactory.java
main/java/org/ui/aguntuk/demo/: Person.java  Product.java
main/webapp/WEB-INF/: web.xml
main/webapp/js/: xwidgets.js
src/main/java/org/aguntuk/xwidget/: XWidget.java
src/main/java/org/aguntuk/xwidget/annotations/: RequestKeyMeta.java  RequestMeta.java  ServiceInterfaceMeta.java
src/main/java/org/aguntuk/xwidget/exception/: GeneralException.java  InitializationException.java
src/main/java/org/aguntuk/xwidget/management/: AnnotationsHandler.java  Request.java  RequestKey.java  RequestProcessor.java  Service.java  ServiceFacade.java
src/main/java/org/aguntuk/xwidget/model/: HtmlListModel.java
src/main/java/org/aguntuk/xwidget/servlet/: FrontController.java
src/main/java/org/xwidgetsdemo/service/: DummyStaticText.java  PagerObject.java  XWidgetsDemoService.java
src/main/webapp/: home.html
src/main/webapp/css/: pager.css
src/main/webapp/js/: demo.js  xwidgets.js
(+11 files in other folders)
